<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Client.MainPage"
             
             Title="Product Catalog">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label  
                Text="Add the necessary information below to add a product to the catalog."
                WidthRequest="300"
                />

            <Entry
                WidthRequest="400"
                Placeholder="Product Name"
                
                    />

            <Entry
                  WidthRequest="400"
                  Placeholder="Product Price"                     
                />


            <Button
                    x:Name="btnAddProduct"
                    Text="Add"
                    SemanticProperties.Hint="Opens upp a view where the user can add a product."
                    Clicked="btnAddProduct_Clicked"
                    WidthRequest="100"
                    HorizontalOptions="Fill" />


            <CarouselView
                x:Name="listContacts"
                BackgroundColor="Aqua"
                WidthRequest="400"
                Scale="200"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}">
                            
                        </TextCell>
                    </DataTemplate>
                </CarouselView.ItemTemplate>


            </CarouselView>
                




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
